abun_num	345
weight_l1	True
identy_root	20220629 order3
device	cuda:0
res_decay	0.1
Hsv_lambda	10
train_epoch	201
lib_path	spe_chose_345.mat
save_epoch	5
G_Decay_epoch	80
lrd_start_epoch	20
dataset	mini_aviris_2202
save_root	results
Abun_reg_lambda	0
input_channel	3
batch_size	1
Res_reg_lambda	0
beta2	0.999
lrR	1e-05
ngf	128
Cos_lambda	1000
crop_size	256
downscale_factor	4
mlp_depth	2
start_epoch	0
lrD	1e-05
D_start_epoch	0
G_iter	3
Ssim_lambda	0
ndf	64
spe_lambda	1
beta1	0.9
position_encode	cosine
L1_lambda	100
D_Decay_epoch	80
lrG	1e-05
spe_inter_size	16
